# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetKit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dqy/CLionProjects/NetKit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NetKit


#############################################
# Order-only phony target for NetKit

build cmake_object_order_depends_target_NetKit: phony || CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/EventLoop.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/EventLoop.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/EventLoop.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/Channel.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/Channel.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/Channel.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/Poller.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/Poller.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/Poller.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/Timestamp.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/Timestamp.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/Timestamp.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/Timer.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/Timer.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/Timer.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/TimerQueue.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/TimerQueue.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/TimerQueue.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/EventLoopThread.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/EventLoopThread.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/EventLoopThread.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/Acceptor.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/Acceptor.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/Acceptor.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/utils/SocketsOps.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/utils/SocketsOps.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/utils/SocketsOps.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir/utils

build CMakeFiles/NetKit.dir/InetAddress.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/InetAddress.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/InetAddress.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/Socket.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/Socket.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/Socket.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/test/test5.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/test/test5.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/test/test5.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir/test

build CMakeFiles/NetKit.dir/TcpServer.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/TcpServer.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/TcpServer.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/TcpConnection.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/TcpConnection.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/TcpConnection.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir

build CMakeFiles/NetKit.dir/test/test6.cpp.o: CXX_COMPILER__NetKit_unscanned_Debug /Users/dqy/CLionProjects/NetKit/test/test6.cpp || cmake_object_order_depends_target_NetKit
  DEP_FILE = CMakeFiles/NetKit.dir/test/test6.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -g
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include
  OBJECT_DIR = CMakeFiles/NetKit.dir
  OBJECT_FILE_DIR = CMakeFiles/NetKit.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target NetKit


#############################################
# Link the executable NetKit

build NetKit: CXX_EXECUTABLE_LINKER__NetKit_Debug CMakeFiles/NetKit.dir/EventLoop.cpp.o CMakeFiles/NetKit.dir/Channel.cpp.o CMakeFiles/NetKit.dir/Poller.cpp.o CMakeFiles/NetKit.dir/Timestamp.cpp.o CMakeFiles/NetKit.dir/Timer.cpp.o CMakeFiles/NetKit.dir/TimerQueue.cpp.o CMakeFiles/NetKit.dir/EventLoopThread.cpp.o CMakeFiles/NetKit.dir/Acceptor.cpp.o CMakeFiles/NetKit.dir/utils/SocketsOps.cpp.o CMakeFiles/NetKit.dir/InetAddress.cpp.o CMakeFiles/NetKit.dir/Socket.cpp.o CMakeFiles/NetKit.dir/test/test5.cpp.o CMakeFiles/NetKit.dir/TcpServer.cpp.o CMakeFiles/NetKit.dir/TcpConnection.cpp.o CMakeFiles/NetKit.dir/test/test6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/NetKit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NetKit
  TARGET_PDB = NetKit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dqy/CLionProjects/NetKit/cmake-build-debug && /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dqy/CLionProjects/NetKit/cmake-build-debug && /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dqy/CLionProjects/NetKit -B/Users/dqy/CLionProjects/NetKit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dqy/CLionProjects/NetKit/cmake-build-debug

build all: phony NetKit

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dqy/CLionProjects/NetKit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/dqy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dqy/CLionProjects/NetKit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
